<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/linearLay0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/display_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/primary_light">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColorHint="@color/icons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/zero_button"
            android:textColor="@color/primary_text"
            android:textSize="60sp" />
    </LinearLayout>
    <!--first row-->
    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/clear_button" />
        <Button
            android:id="@+id/backspace_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/backspace_button" />
        <Button
            android:id="@+id/null_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/no_button" />
        <Button
            android:id="@+id/divide_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/divide_button" />
    </LinearLayout>
    <!--second row-->
    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/seven_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimary"
            android:text="@string/seven_button" />
        <Button
            android:id="@+id/eight_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/eight_button" />
        <Button
            android:id="@+id/nine_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/nine_button" />
        <Button
            android:id="@+id/times_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/times_button" />
    </LinearLayout>
    <!--third row-->
    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/four_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimary"
            android:text="@string/four_button" />
        <Button
            android:id="@+id/five_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/five_button" />
        <Button
            android:id="@+id/six_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/six_button" />
        <Button
            android:id="@+id/subtract_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/subtract_button" />
    </LinearLayout>
    <!--fourth row-->
    <LinearLayout
        android:id="@+id/four_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/one_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimary"
            android:text="@string/one_button" />
        <Button
            android:id="@+id/two_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/two_button" />
        <Button
            android:id="@+id/three_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/three_button" />
        <Button
            android:id="@+id/plus_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/plus_button" />
    </LinearLayout>
    <!--fifth row-->
    <LinearLayout
        android:id="@+id/five_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/zero_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimary"
            android:text="@string/zero_button" />
        <Button
            android:id="@+id/left_parenth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/left_parenth" />
        <Button
            android:id="@+id/right_parenth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/right_parenth" />
        <Button
            android:id="@+id/equals_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/equals_button" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativeAd"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical"
        android:gravity="center">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/six_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/test_splash_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/test_splash" />
        <Button
            android:id="@+id/toggle_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="" />
        <Button
            android:id="@+id/next_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:text="@string/next_page" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativeAd1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical"
        android:gravity="center">


    </LinearLayout>

</LinearLayout>

